<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            display: block;
        }
        .post {
            margin-bottom: 350px;
        }
        .btnPost {
            display: block;
            margin: auto;
        }
        .posts {
            display: flex;
            flex-wrap: wrap;
        }
        .post-div {
            box-sizing: border-box;
            width: 20%;
            padding: 10px;
        }
        .post p, .post h1, .post-p{
            background: silver;
            margin: 5px;
        }
    </style>
</head>
<body>
<script src="user-d.js"></script>
</body>
</html>